<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #1F1F1F;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            margin: 20px;
            text-align: center;
        }
        
        nav a {
            color: #FFFFFF;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }
        
        .container {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Контакты</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="catalog.html">Каталог</a>
        <a href="corzina.html">Корзина</a>
        <a href="kabinet.html">Личный кабинет</a>
        <a href="contact.html">Контакты</a>
    </nav>
    <div class="container">
        <h2>Поддержка</h2>
        <p>Если у вас есть вопросы или проблемы, пожалуйста, свяжитесь с нашей поддержкой по электронной почте:</p>
        <p><a href="mailto:support@example.com">support@example.com</a></p>
    </div>
</body>

</html>