<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dota 2 Shop</title>
    <style>
        body {
            background-color: #121212;
            color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
    
        header,
        footer {
            background-color: #1F1F1F;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        nav {
            margin: 20px;
            text-align: center;
        }
    
        nav a {
            color: #FFFFFF;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }
    
        nav a:hover {
            color: #FF5733;
        }
    
        .banner {
            position: relative;
            text-align: center;
        }
    
        .banner img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
    
        .info {
            background-color: #333;
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    
        .info h2 {
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
    
        .info p {
            font-size: 18px;
            line-height: 1.6;
        }
    
        .products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px;
            gap: 10px;
        }
    
        .product {
            background-color: #333;
            padding: 45px;
            width: 240px;
            height: 420px;
            text-align: center;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .product img {
            width: 140px;
            height: auto;
            display: block;
            margin: 0 auto 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    
        .product a {
            text-decoration: none;
            color: inherit;
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    
        .product a h3, .product a p {
            color: #FFFFFF;
            text-decoration: none;
        }
    
        .product:hover a h3 {
            color: #FF5733;
        }
    
        .product h3 {
            margin: 10px 0;
        }
    
        .product p {
            font-size: 16px;
            line-height: 1.4;
        }
    
        .product:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }
    
        footer p a {
            color: #FFFFFF;
            text-decoration: none;
            transition: color 0.3s ease;
        }
    
        footer p a:hover {
            color: #FF5733;
        }
    
        footer {
            margin-top: 20px;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }
    
        /* Подсветка текста */
        .highlight {
            background: linear-gradient(to right, #ff5733, #ffbd33, #ff5733);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: shine 2s infinite linear;
            font-size: 2.5em;
            text-transform: uppercase;
        }
    
        @keyframes shine {
            to {
                background-position: 200% center;
            }
        }
        .info {
            background-color: #333;
            padding: 40px;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .info:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }

        .info-title {
            font-size: 32px;
            margin-bottom: 20px;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            color: #FF5733;
        }

        .info-text {
            font-size: 20px;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .info-list {
            list-style: none;
            padding: 0;
        }

        .info-list li {
            font-size: 18px;
            line-height: 1.6;
            position: relative;
            padding-left: 20px;
        }

        .info-list li:before {
            content: '★';
            object-position: 0%;
            left: 0;
            color: #FFBD33;
            font-size: 18px;
        }

    </style>    
</head>

<body>
    <header>
        <h1 class="highlight">Dota 2 Shop</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        <a href="catalog.html">Каталог</a>
        <a href="corzina.html">Корзина</a>
        <a href="kabinet.html">Личный кабинет</a>
        <a href="contact.html">Контакты</a>
    </nav>
    <div class="banner">
        <img src="pic/banner.jpg" alt="Баннер">
    </div>
    <div class="info">
        <h2 class="info-title">О нашем магазине</h2>
        <p class="info-text">Добро пожаловать в наш интернет-магазин игровых предметов Dota 2! Мы предлагаем лучшие товары для вашей коллекции. Наши преимущества:</p>
        <ul class="info-list">
            <li>Широкий ассортимент</li>
            <li>Высокое качество</li>
            <li>Быстрая доставка</li>
            <li>Удобные способы оплаты</li>
        </ul>
    </div>    
    <section class="products">
        <div class="product">
            <a href="hero/pudge.html">
                <img src="pic/pudge.jpg" alt="Pudge">
                <h3>Pudge</h3>
                <p>Цена: 5000 руб.</p>
            </a>
        </div>                                      
        <div class="product">
            <a href="hero/sniper.html">
                <img src="pic/sniper.jpg" alt="Sniper">
                <h3>Sniper</h3>
                <p>Цена: 3000 руб.</p>
            </a>
        </div>
        <div class="product">
            <a href="hero/drow.html">
                <img src="pic/drowranger.jpg" alt="Drow Ranger">
                <h3>Drow Ranger</h3>
                <p>Цена: 4500 руб.</p>
            </a>
        </div>
        <div class="product">
            <a href="hero/lina.html">
                <img src="pic/lina.jpg" alt="Lina">
                <h3>Lina</h3>
                <p>Цена: 3500 руб.</p>
            </a>    
        </div>
        <div class="product">
            <a href="hero/razor.html">
                <img src="pic/razor.jpg" alt="Razor">
                <h3>Razor</h3>
                <p>Цена: 4000 руб.</p>
            </a>
        </div>
    </section>
    <footer>
        <p>Контактная информация: <a href="mailto:rikocs@list.ru">rikocs@list.ru</a></p>
    </footer>
</body>

</html>
